<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S3 Activity 1</title>
</head>
<body>
	<em>Science and Engineering Ethics (2001) 7, 231-238</em>
	<hr>
	<h1>Software Engineering Code of Ethics and <br>Professional Practice</h1>
	<br>
	<strong>IEEE-CS/ACM Joint Task Foce on Software Engineering Ethics and Professional<br>Practices</strong>
	<hr>
	<p><strong>Keywords: </strong>code of ethics, professional responsibility, software engineering</p>
	<br>
	<strong>PREAMBLE</strong>

	<p>The short version of the code summarizes aspirations at a high level of the abstraction; the clauses that <br>are included in the full version give examples and details of how these aspirations change the way we<br> act as software engineering professionals. Without the aspirations, the details can become legalistic<br> and tedious; without the details, the aspirations can become high sounding but empty; together, the<br> aspirations and the details form a cohesive code.</p>
	<hr>
	<h1>Code of Ethics of the Filipino Computing and Information Technology  Professional</h1>
	<p>for the purpose of this Code, the following terms are defined as follows:</p>
	<br>
	<strong>Information Technology</strong>
	<p>The preparation, collection, creation, transport, retrieval, storage, access, presentation and<br> transformation of electronic information in all its forms including, but not limited to, voice,<br> graphics, text, video, data and image.</p>
	<br>
	<strong>Information Technology Professional</strong>
	<p>One who develops or provides information technology products and/or services to the public.</p>
</body>
</html>